steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/seo-company-israel', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/seo-company-israel']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'seo-company-israel'
      - '--image=gcr.io/$PROJECT_ID/seo-company-israel'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
    entrypoint: gcloud
